<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CameraChange.cs">
    <Files>
      <File FileName="Assets\scripts\CameraChange.cs" Line="26" Column="5" />
      <File FileName="Assets\scripts\CollisionBottom.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\score.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CollisionTop.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Heredity.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CollisionLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CollisionRight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LoadGameScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EdgeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GridArray.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\keepScore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>