<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\exit_game.cs">
    <Files>
      <File FileName="Assets\scripts\Rotate.cs" Line="5" Column="32" />
      <File FileName="Assets\scripts\Spawner.cs" Line="42" Column="1" />
      <File FileName="Assets\scripts\exit_game.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>