<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="E:\University\INB379\Cube-Commander-master\Cube-Commander-master\cube-commander-unity-4\Assets\CountdownTimer.cs">
    <Files>
      <File FileName="E:\University\INB379\Cube-Commander-master\Cube-Commander-master\cube-commander-unity-4\Assets\CountdownTimer.cs" Line="5" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>